<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="EventDemo\DetailView.cs" Line="19" Column="3" />
      <File FileName="EventDemo\HomeScreenAdapter.cs" Line="1" Column="1" />
      <File FileName="EventDemo\MainActivity.cs" Line="1" Column="1" />
      <File FileName="EventDemo\Resources\Values\Styles.xml" Line="1" Column="1" />
      <File FileName="EventDemo\SplashActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.EventDemo AndroidDeviceId-Debug="emulator-5556" AndroidDeviceId-Release="emulator-5556" MonoForAntroid.PreferredDevice="3.7in WVGA (Nexus One)" />
</Properties>