<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
        >
    <ImageView
        android:id="@+id/Image"
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true" />
    <LinearLayout
        
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <TextView
            android:id="@+id/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:typeface="normal"
            android:textStyle="bold" 
            android:layout_marginTop="10dp"  />
        <TextView
            android:id="@+id/Text2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:textColor="#898a88"
            android:layout_marginTop="2dp" />
    </LinearLayout>
</LinearLayout>